partials/announcement.html
<!DOCTYPE html><html class="h-100"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Pin Up Curls</title><meta decscription="Colour, cuts and styles tailored to ladies, gentlemen and children. One-to-one appointments with late night and weekend availability."><meta property="og:image" content="img/Logo.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="css/tachyons.min.css"><link href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap&amp;text=FROMPLEASECALL£1234567890CancellationPolicySendanEmailSalonClosureduetoCOVID-19" rel="stylesheet"></head><body class="h-100"><h2 class="abril-optimised f-subheadline tc white">Salon Closure due to COVID-19</h2><p class="f4 f2-ns lh-copy tc white w-70-ns bb b--light-blue mb5 mt0 pb5">Thanks so much for your support. I’ll be sad not to see you all for a while, but will again soon when it’s safe to open, and you all feel very Rapunzel like. Please <a href="tel:01483725723" class="light-blue">call</a>, or <a href="mailto:jinny@pinupcurls.co.uk" class="light-blue">email</a> for an appointment when it’s all safe again to do so.</p></body></html>

partials/announcement.jade
h2.abril-optimised.f-subheadline.tc.white Salon Closure due to COVID-19
p.f4.f2-ns.lh-copy.tc.white.w-70-ns.bb.b--light-blue.mb5.mt0.pb5 Thanks so much for your support. I’ll be sad not to see you all for a while, but will again soon when it’s safe to open, and you all feel very Rapunzel like. Please 
    a.light-blue(href="tel:01483725723") call
    , or 
    a.light-blue(href="mailto:jinny@pinupcurls.co.uk") email
    &nbsp;for an appointment when it’s all safe again to do so.
