partials/contact.jade
!= partial("menuButton")
main.flex.justify-center.pa4.pa5-ns
  .mw7.tc
    img.w5.w-70-ns.pb3.pb4-ns(src="img/contact-title.png")
    p.pb4.pb5-ns.f2.f1-ns.lh-copy.bb.b--gold Call the Parlour on
      br
      a.abril-optimised(href="tel:01483725723") 01483 725 723
    p.abril-optimised.f2.f1-ns.lh-copy
      a(href="mailto:jinny@pinupcurls.co.uk") Send an Email
    != partial("cancellationPolicy")

partials/contact.html
<div class="sticky top-0 bg-blue"><a data-router="menu" href="/" class="dim flex justify-center items-center pa3"><img src="img/menu-text.png" style="pointer-events: none" class="w3 w4-ns"/></a></div><main class="flex justify-center pa4 pa5-ns"><div class="mw7 tc"><img src="img/contact-title.png" class="w5 w-70-ns pb3 pb4-ns"/><p class="pb4 pb5-ns f2 f1-ns lh-copy bb b--gold">Call the Parlour on<br/><a href="tel:01483725723" class="abril-optimised">01483 725 723</a></p><p class="abril-optimised f2 f1-ns lh-copy"><a href="mailto:jinny@pinupcurls.co.uk">Send an Email</a></p><h2 class="abril-optimised f-subheadline mt4 mt5-ns pt4 pt5-ns bt b--gold">Cancellation Policy</h2><p class="f4 f2-ns lh-copy">Clients who fail to give less than 24 hours cancellation notice will be kindly asked for 50% of the appointment cost at our small business</p></div></main>
