partials/gallery.jade
!= partial("menuButton")
main.flex.flex-column
  .flex-ns.bg-white
    .flex-auto.h5.vh-50-ns.cover(style="background-image: url(img/gallery-jinny-cutting-hair.jpg);")
    .flex-auto.h5.vh-50-ns.cover.bg-center(style="background-image: url(img/gallery-jinny-cutting-wet-hair.jpg);")
  .flex.justify-center.pa4.pa5-ns
    .flex.justify-center.items-start.mw7
      img.w5.w-70-ns(src="img/gallery-title.png")

partials/gallery.html
<div class="sticky top-0 bg-blue"><a data-router="menu" href="/" class="dim flex justify-center items-center pa3"><img src="img/menu-text.png" style="pointer-events: none" class="w3 w4-ns"/></a></div><main class="flex flex-column"><div class="flex-ns bg-white"><div style="background-image: url(img/gallery-jinny-cutting-hair.jpg);" class="flex-auto h5 vh-50-ns cover"></div><div style="background-image: url(img/gallery-jinny-cutting-wet-hair.jpg);" class="flex-auto h5 vh-50-ns cover bg-center"></div></div><div class="flex justify-center pa4 pa5-ns"><div class="flex justify-center items-start mw7"><img src="img/gallery-title.png" class="w5 w-70-ns"/></div></div></main>
