prices.html
<!DOCTYPE html><html class="h-100"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Pin Up Curls</title><meta decscription="Colour, cuts and styles tailored to ladies, gentlemen and children. One-to-one appointments with late night and weekend availability."><meta property="og:image" content="img/Logo.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="css/tachyons.min.css"><link href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;text=FROMPLEASECALL£1234567890" rel="stylesheet"></head><body class="h-100"><div class="flex flex-column min-h-100 bg-washed-yellow"><div class="sticky top-0 bg-blue"><a data-router="menu" href="/" class="dim flex justify-center items-center pa3"><img src="img/menu-text.png" style="pointer-events: none" class="w3 w4-ns"></a></div><main class="flex justify-center pa4 pa5-ns"><div class="mw7 tc"><img src="img/prices-title.png" class="w5 w-70-ns pb4 pb5-ns"><!-- Section Title.--><img src="img/prices-ladies-title.png" class="w-50-ns pb4 pb5-ns"><div class="flex w-100 pr3-ns pl3-ns tl mb4-ns pb4-ns bb b--gold"><!-- Treatment Title.--><div class="flex-auto flex flex-column f3 f1-ns lh-copy">Wash, Cut &<br>Blow Dry</div><!-- Treatment Price.--><div class="flex-auto flex justify-end abril-optimised"><!-- £££.--><span class="self-start f3 f1-ns">£</span><span style="font-size: 8.2rem; width: 1.25em" class="self-baseline flex justify-end f1 f1-ns">32</span><!-- Hide Pence.--><span class="o-0 self-baseline f3 f1-ns">00</span></div></div><div class="flex w-100 pr3-ns pl3-ns tl mb4-ns pb4-ns bb b--gold"><!-- Treatment Title.--><div class="flex-auto flex flex-column f3 f1-ns lh-copy">Wash, Cut &<br>Rough Dry</div><!-- Treatment Price.--><div class="flex-auto flex justify-end abril-optimised"><!-- £££.--><span class="self-start f3 f1-ns">£</span><span style="font-size: 8.2rem; width: 1.25em" class="self-baseline flex justify-end f1 f1-ns">26</span><!-- Hide Pence.--><span class="o-0 self-baseline f3 f1-ns">00</span></div></div><div class="flex w-100 pr3-ns pl3-ns tl mb5-ns pb5-ns"><!-- Treatment Title.--><div class="flex-auto flex flex-column f3 f1-ns lh-copy">Wash, Cut &<br>Blow Dry</div><!-- Treatment Price.--><div class="flex-auto flex justify-end abril-optimised"><!-- £££.--><span class="self-start f3 f1-ns">£</span><span style="font-size: 8.2rem; width: 1.25em" class="self-baseline flex justify-end f1 f1-ns">15</span><!-- Show Pence.--><span class="self-baseline f3 f1-ns">50</span></div></div><!-- Section Title.--><img src="img/prices-children-title.png" class="w-50-ns pb4 pb5-ns"><div class="flex w-100 pr3-ns pl3-ns tl mb5-ns pb5-ns"><!-- Treatment Title.--><div class="flex-auto flex flex-column f3 f1-ns lh-copy">Wash, Cut &<br>Rough Dry</div><!-- Treatment Price.--><div class="flex-auto flex justify-end abril-optimised"><!-- £££.--><span class="self-start f3 f1-ns">£</span><span style="font-size: 8.2rem; width: 1.25em" class="self-baseline flex justify-end f1 f1-ns">14</span><!-- Show Pence.--><span class="self-baseline f3 f1-ns">50</span></div></div><!-- Section Title.--><img src="img/prices-gentlemen-title.png" class="w-50-ns pb4 pb5-ns"><div class="flex w-100 pr3-ns pl3-ns tl mb5-ns pb5-ns"><!-- Treatment Title.--><div class="flex-auto flex flex-column f3 f1-ns lh-copy">Wash, Cut &<br>Rough Dry</div><!-- Treatment Price.--><div class="flex-auto flex justify-end abril-optimised"><!-- £££.--><span class="self-start f3 f1-ns">£</span><span style="font-size: 8.2rem; width: 1.25em" class="self-baseline flex justify-end f1 f1-ns">21</span><!-- Hide Pence.--><span class="o-0 self-baseline f3 f1-ns">00</span></div></div><!-- Section Title.--><img src="img/prices-highlights-title.png" class="w-50-ns pb4 pb5-ns"><div class="flex w-100 pr3-ns pl3-ns tl mb4-ns pb4-ns bb b--gold"><!-- Treatment Title.--><div class="flex-auto flex flex-column f3 f1-ns lh-copy">Full<br>Head Foil</div><!-- Treatment Price.--><div class="flex-auto flex justify-end abril-optimised"><!-- £££.--><span class="self-start f3 f1-ns">£</span><span style="font-size: 8.2rem; width: 1.25em" class="self-baseline flex justify-end f1 f1-ns">75</span><!-- Hide Pence.--><span class="o-0 self-baseline f3 f1-ns">00</span></div></div><div class="flex w-100 pr3-ns pl3-ns tl mb4-ns pb4-ns bb b--gold"><!-- Treatment Title.--><div class="flex-auto flex flex-column f3 f1-ns lh-copy">Half<br>Head Foil</div><!-- Treatment Price.--><div class="flex-auto flex justify-end abril-optimised"><!-- £££.--><span class="self-start f3 f1-ns">£</span><span style="font-size: 8.2rem; width: 1.25em" class="self-baseline flex justify-end f1 f1-ns">51</span><!-- Hide Pence.--><span class="o-0 self-baseline f3 f1-ns">00</span></div></div><div class="flex w-100 pr3-ns pl3-ns tl mb5-ns pb5-ns"><!-- Treatment Title.--><div class="flex-auto flex flex-column f3 f1-ns lh-copy">T Bar<br>Foil</div><!-- Treatment Price.--><div class="flex-auto flex justify-end abril-optimised"><!-- £££.--><span class="self-start f3 f1-ns">£</span><span style="font-size: 8.2rem; width: 1.25em" class="self-baseline flex justify-end f1 f1-ns">35</span><!-- Hide Pence.--><span class="o-0 self-baseline f3 f1-ns">00</span></div></div><!-- Section Title.--><img src="img/prices-colouring-title.png" class="w-50-ns pb4 pb5-ns"><div class="flex w-100 pr3-ns pl3-ns tl mb4-ns pb4-ns bb b--gold"><!-- Treatment Title.--><div class="flex-auto flex flex-column f3 f1-ns lh-copy">Full<br> Head Tint</div><!-- Treatment Price.--><div class="flex-auto flex justify-end abril-optimised"><!-- £££.--><span class="self-start f3 f1-ns">£</span><span style="font-size: 8.2rem; width: 1.25em" class="self-baseline flex justify-end f1 f1-ns">41</span><!-- Hide Pence.--><span class="o-0 self-baseline f3 f1-ns">00</span></div></div><div class="flex w-100 pr3-ns pl3-ns tl mb4-ns pb4-ns bb b--gold"><!-- Treatment Title.--><div class="flex-auto flex flex-column f3 f1-ns lh-copy">Root Tint</div><!-- Treatment Price.--><div class="flex-auto flex justify-end abril-optimised"><!-- £££.--><span class="self-start f3 f1-ns">£</span><span style="font-size: 8.2rem; width: 1.25em" class="self-baseline flex justify-end f1 f1-ns">31</span><!-- Hide Pence.--><span class="o-0 self-baseline f3 f1-ns">00</span></div></div><div class="flex w-100 pr3-ns pl3-ns tl mb4-ns pb4-ns bb b--gold"><!-- Treatment Title.--><div class="flex-auto flex flex-column f3 f1-ns lh-copy">Semi Permanent<br> Colour</div><!-- Treatment Price.--><div class="flex-auto flex justify-end abril-optimised"><!-- £££.--><span class="self-start f3 f1-ns">£</span><span style="font-size: 8.2rem; width: 1.25em" class="self-baseline flex justify-end f1 f1-ns">34</span><!-- Hide Pence.--><span class="o-0 self-baseline f3 f1-ns">00</span></div></div><div class="flex w-100 pr3-ns pl3-ns tl mb5-ns pb5-ns"><!-- Treatment Title.--><div class="flex-auto flex flex-column f3 f1-ns lh-copy">Colour<br> Corrections</div><!-- Treatment Price.--><div class="flex-auto flex justify-end abril-optimised"><!-- Please Call.--><span class="flex flex-column items-center w-100"><span class="pb3 f3 f1-ns center">PLEASE</span><span class="f3 f1-ns center">CALL</span></span></div></div><!-- Section Title.--><img src="img/prices-special-title.png" class="w-50-ns pb4 pb5-ns"><div class="flex w-100 pr3-ns pl3-ns tl mb5-ns pb5-ns"><!-- Treatment Title.--><div class="flex-auto flex flex-column f3 f1-ns lh-copy">Deep conditioning<br>treatment with another<br>service</div><!-- Treatment Price.--><div class="flex-auto flex justify-end abril-optimised"><!-- £££.--><span class="self-start f3 f1-ns">£</span><span style="font-size: 8.2rem; width: 1.25em" class="self-baseline flex justify-end f1 f1-ns">10</span><!-- Hide Pence.--><span class="o-0 self-baseline f3 f1-ns">00</span></div></div></div></main></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-25105229-1', 'auto');
ga('send', 'pageview');</script></body></html>

partials/prices.jade
!= partial("menuButton")
main.flex.justify-center.pa4.pa5-ns
  .mw7.tc
    img.w5.w-70-ns.pb4.pb5-ns(src="img/prices-title.png")
    for section in sections
      // Section Title.
      img.w-50-ns.pb4.pb5-ns(src="img/prices-#{ section.title }-title.png")
      for treatment, index in section.treatments
        .flex.w-100.pr3-ns.pl3-ns.tl(class=index === section.treatments.length - 1 ? "mb5-ns pb5-ns" : "mb4-ns pb4-ns bb b--gold")
          // Treatment Title.
          .flex-auto.flex.flex-column.f3.f1-ns.lh-copy !{ treatment.title }
          // Treatment Price.
          .flex-auto.flex.justify-end.abril-optimised
            if (!treatment.price)
              // Please Call.
              span.flex.flex-column.items-center.w-100
                span.pb3.f3.f1-ns.center PLEASE
                span.f3.f1-ns.center CALL
            else
              // £££.
              span.self-start.f3.f1-ns £
              span.self-baseline.flex.justify-end.f1.f1-ns(style="font-size: 8.2rem; width: 1.25em") #{ treatment.price.pounds }
              if (treatment.price.pence === '00')
                // Hide Pence.
                span.o-0.self-baseline.f3.f1-ns #{ treatment.price.pence }
              else
                // Show Pence.
                span.self-baseline.f3.f1-ns #{ treatment.price.pence }
