index.jade
header.flex.flex-column.justify-center.items-center.min-h-100.pa4.bg-blue.light-blue(data-router="top")
  img.o-50.w4.w-100-ns.mw5-ns.pb4.pb5-ns(src="img/menu-logo.svg")
  .flex.flex-column
    a.dim.flex-auto.flex.justify-center.items-center.pb4.pb5-ns(data-router="prices" href="prices")
      img.w-75.mw6.w-100-ns(src="img/menu-prices.png" style="pointer-events: none")
    a.dim.flex-auto.flex.justify-center.items-center.pb4.pb5-ns(data-router="map" href="map")
      img.w-75.mw6.w-100-ns(src="img/menu-location.png" style="pointer-events: none")
    a.dim.flex-auto.flex.justify-center.items-center.pb4.pb5-ns(data-router="gallery" href="gallery")
      img.w-75.mw6.w-100-ns(src="img/menu-gallery.png" style="pointer-events: none")
    a.dim.flex-auto.flex.justify-center.items-center.pb4.pb5-ns(data-router="contact" href="contact")
      img.w-75.mw6.w-100-ns(src="img/menu-contact.png" style="pointer-events: none")
    a.dim.flex-auto.flex.justify-center.items-center.pb4.pb5-ns(href="https://www.facebook.com/pinupcurls")
      img.w-75.mw6.w-100-ns(src="img/menu-facebook.png")
.bg-washed-yellow(data-router='bottom')
script(src="js/smoothscroll.js")
script(src="js/router.js")
script(src="js/map.js")

index.html
<!DOCTYPE html><html class="h-100"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Pin Up Curls</title><meta decscription="Colour, cuts and styles tailored to ladies, gentlemen and children. One-to-one appointments with late night and weekend availability."><meta property="og:image" content="img/Logo.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="css/tachyons.min.css"><link href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap&amp;text=FROMPLEASECALL£1234567890CancellationPolicySendanEmail" rel="stylesheet"></head><body class="h-100"><header data-router="top" class="flex flex-column justify-center items-center min-h-100 pa4 bg-blue light-blue"><img src="img/menu-logo.svg" class="o-50 w4 w-100-ns mw5-ns pb4 pb5-ns"/><div class="flex flex-column"><a data-router="prices" href="prices" class="dim flex-auto flex justify-center items-center pb4 pb5-ns"><img src="img/menu-prices.png" style="pointer-events: none" class="w-75 mw6 w-100-ns"/></a><a data-router="map" href="map" class="dim flex-auto flex justify-center items-center pb4 pb5-ns"><img src="img/menu-location.png" style="pointer-events: none" class="w-75 mw6 w-100-ns"/></a><a data-router="gallery" href="gallery" class="dim flex-auto flex justify-center items-center pb4 pb5-ns"><img src="img/menu-gallery.png" style="pointer-events: none" class="w-75 mw6 w-100-ns"/></a><a data-router="contact" href="contact" class="dim flex-auto flex justify-center items-center pb4 pb5-ns"><img src="img/menu-contact.png" style="pointer-events: none" class="w-75 mw6 w-100-ns"/></a><a href="https://www.facebook.com/pinupcurls" class="dim flex-auto flex justify-center items-center pb4 pb5-ns"><img src="img/menu-facebook.png" class="w-75 mw6 w-100-ns"/></a></div></header><div data-router="bottom" class="bg-washed-yellow"></div><script src="js/smoothscroll.js"></script><script src="js/router.js"></script><script src="js/map.js"></script></body></html>
